spring.application.name=data_aggregator

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=data-aggregator-app
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# State Store Configuration
spring.kafka.streams.state-dir=/tmp/kafka-streams-data-aggregator
spring.kafka.streams.properties.num.stream.threads=1

# Topic Names
app.kafka.input-topic=DTA_OUTPUT_PROCESSED
app.kafka.output-topic=DTA_AGGREGATED_VWAP
app.kafka.state-store=vwap-store
