spring.application.name=trade_processor

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=trade-processor-app
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# Topic Names
app.kafka.input-topic=DTA_INPUT_TRADES
app.kafka.output-topic=DTA_OUTPUT_PROCESSED